$mainBackground: hsl(233, 47%, 7%);
$cardBackground: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$mainHeading: hsl(0, 0%, 100%);
$mainParagraph: hsla(0, 0%, 100%, 0.75);
$statHeadings: hsla(0, 0%, 100%, 0.6);
$inter: 'Inter', sans-serif;
$deca: 'Lexend Deca', sans-serif;

html {
    box-sizing: border-box;
}

*,*::before, *::after {
    box-sizing: inherit;
}

h1, h2, h3, p, body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: $inter;
    background-color: $mainBackground;    
    main {
        width: 330px;
        margin: 90px auto;
        background-color: $cardBackground;
        border-radius: 10px;
        overflow: hidden;
        @media (min-width: 480px) {
            width: 1115px;
            height: 446px;
            margin: 175px auto;            
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 1fr;
        }

        .image {
            position: relative;
            background-image: url(../images/image-header-desktop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 250px;
            width: 330px;
            filter: contrast(110%);
            @media screen and(min-width: 480px) {
                background-size: contain;
                background-position: 0 0;                
                height: 482px;
                width: 540px;                
                grid-column-start: 2;
            }
            &::after {
                content: "";
                position: absolute;
                background-color: hsla(277, 71%, 38%, 0.671);
                height: 100%;
                width: 100%;
            }
        }

        .text {
            padding: 45px 34px;
            text-align: center;
            @media (min-width: 480px) {
                text-align: left;            
                grid-column-start: 1;
                grid-row-start: 1;
                padding: 75px 75px;
            }
            h1 {
                font-size: 28px;
                color: $mainHeading;
                margin-bottom: 24px;
                @media (min-width: 480px) {
                    margin-bottom: 22px;
                    font-size: 36px;
                }
                span {
                    color: $accent;
                }
            }
            p {
                color: $mainParagraph;
                line-height: 1.7;
                margin-bottom: 50px;
                @media (min-width: 480px) {
                    margin-bottom: 70px;
                }
            }
            .services {
                @media (min-width: 480px) {
                    display: flex;
                    gap: 4rem;
                }
                h2 {
                    color: $mainHeading;
                    font-size: 24px;
                    margin-bottom: 8px;
                }
                p {
                    color: $mainParagraph;
                    text-transform: uppercase;
                    font-size: 12px;                    
                    letter-spacing: 1.5px;
                    margin-bottom: 30px;
                    @media (min-width: 480px) {
                        margin: 0;
                    }
                }
                .last{
                    margin-bottom: 0;
                }
            }

        }
    }
}